/*
 *	TOPPERS Software
 *		Toyohashi Open Platform for Embedded Real-Time Systems
 *	
 *	Copyright (C) 2011 by Embedded and Real-Time Systems Laboratory
 *				Graduate School of Information Science, Nagoya Univ., JAPAN
 *	
 *	上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
 *	ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
 *	変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
 *	(1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
 *		権表示，この利用条件および下記の無保証規定が，そのままの形でソー
 *		スコード中に含まれていること．
 *	(2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
 *		用できる形で再配布する場合には，再配布に伴うドキュメント（利用
 *		者マニュアルなど）に，上記の著作権表示，この利用条件および下記
 *		の無保証規定を掲載すること．
 *	(3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
 *		用できない形で再配布する場合には，次のいずれかの条件を満たすこ
 *		と．
 *	  (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
 *		  作権表示，この利用条件および下記の無保証規定を掲載すること．
 *	  (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
 *		  報告すること．
 *	(4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
 *		害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
 *		また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
 *		由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
 *		免責すること．
 *	
 *	本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 *	よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
 *	に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
 *	アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
 *	の責任を負わない．
 *	
 */

/*
 *	sil.hのターゲット依存部（SH2A-MG-EVB用）
 *
 *	このインクルードファイルは，sil.hの先頭でインクルードされる．他のファ
 *	イルからは直接インクルードすることはない．このファイルをインクルー
 *	ドする前に，t_stddef.hがインクルードされるので，それらに依存しても
 *	よい．
 */

#ifndef TOPPERS_TARGET_SIL_H
#define TOPPERS_TARGET_SIL_H

/*
 *	プロセッサのエンディアン
 */
#define SIL_ENDIAN_BIG

/*
 *  割込み許可が有効になるまでの時間待ちをするためのnop命令
 *  
 *  　SH7211は一般的なキャッシュを内蔵していない代わりに、
 *  　内蔵フラッシュROMに対してのみ有効なROMキャッシュを
 *  　内蔵している。このROMキャッシュは常にONで、OFFにはできない。
 *  　そのため、ENABLE_CACHEマクロではなく、ROM_BOOTマクロを
 *  　用いて、遅延に必要な命令数を判別している。
 */
#ifdef ROM_BOOT		/*  ROMキャッシュの影響を受ける場合  */
	/*
	 *  ROMキャッシュの効果を考慮
	 *  　　CPUからINTCに伝達されるまでの遅延
	 *  　　（スーパスカラで3Iφcyc分） 
	 */

	/*  TOPPERS_set_iipm用  */
#define LDC_NOP_SIL_SET_IIPM		"nop; nop"

	/*  ディスパッチャ用とx_unloc_cpu用はtarget_config.hに記述する。  */

#endif	/*  ROM_BOOT  */

/*
 *	プロセッサで共通な定義
 */
#include "sh12a_gcc/prc_sil.h"

#endif /* TOPPERS_TARGET_SIL_H */
