$ ======================================================================
$
$   TOPPERS/ASP Kernel
$       Toyohashi Open Platform for Embedded Real-Time Systems/
$       Advanced Standard Profile Kernel
$
$   Copyright (C) 2010 by Meika Sugimoto
$
$   上記著作権者は，以下の(1)~(4)の条件を満たす場合に限り，本ソフトウェ
$   ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
$   変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
$   (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
$       権表示，この利用条件および下記の無保証規定が，そのままの形でソー
$       スコード中に含まれていること．
$   (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
$       用できる形で再配布する場合には，再配布に伴うドキュメント（利用
$       者マニュアルなど）に，上記の著作権表示，この利用条件および下記
$       の無保証規定を掲載すること．
$   (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
$       用できない形で再配布する場合には，次のいずれかの条件を満たすこ
$       と．
$     (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
$         作権表示，この利用条件および下記の無保証規定を掲載すること．
$     (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
$         報告すること．
$   (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
$       害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
$       また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
$       由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
$       免責すること．
$
$   本ソフトウェアは，無保証で提供されているものである．上記著作権者お
$   よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
$   に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
$   アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
$   の責任を負わない．
$
$ =====================================================================

$
$  有効な割込み番号，割込みハンドラ番号，CPU例外ハンドラ番号
$

$
$ CPU例外/割込み番号はハードウェアマニュアルに無いため，例外コードを
$ 4bit右シフトしたものを用いる．
$ なお，V850ではリセット，NMI，WDTは割込みに分類されるが，リセットは
$ カーネルが用いるため除外する
$
$INTNO_VALID = { 1,2 ; 8,9, ... ,124 }$

$INHNO_VALID = INTNO_VALID$

$EXCNO_VALID = { 3,4,5,6 }$

$INTNO_RANGE = { 8,9, ... ,124 }$

$INHNO_RANGE = INTNO_RANGE$

$EXCNO_RANGE = { 3,4,5,6 }$


$
$ 外部割込みの割り込み番号
$

$EXTINT_RANGE = { 9 , 10 , ... , 16 }$

$ プロセッサ共通部TFファイルのインクルード
$INCLUDE "prc.tf"$


